<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>MXT Holdings</title>
  <link rel="stylesheet" href="style.css">
  <!-- Link rel="icon" is for the favicon -->
  <link rel="icon" type="image/png" href="MXT_Fav.png" /> 
</head>

<body>
<!-- Started with Tutorial From: https://www.w3.org/Style/Examples/011/firstcss.en.html#external -->
  
<!-- Site navigation menu 
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>
-->

<!-- Main content -->
<div class="centered-txt">
  <div class="main-img-wrapper">
    <img src="mxt_logo_icons.png" class="main-img" alt="placeholder image" />
  </div>
  
  <hr />
  
  <p>MXT Holdings is an investment platform dedicated to developing, acquiring, owning and operating neutral-host communication infrastructure assets in Mexico.</p>
  
  <h2>Wireless Infrastructure</h2>
  <p>MXT manages 650+ operating tower assets and in-door DAS systems. MXT portfolio is currently spread-out over 32 Mexican states.</p>
  
  <h2>Fiber Networks</h2>
  <p>MXT manages 3,500+ km of long-haul and metropolitan fiber optic network in the Southeast of Mexico, and is in the process of building 1,700+ km in 2023-24.</p>
  
  <h2>Data Storage (Edge Solutions)</h2>
  <p>MXT manages 17 points of presence (POPs), and 2 Network operation centers (NOCs).</p>
  
  <hr />
  
  <h2>Contact Us</h2>
  <p>Please reach us with inquiries at <a href="mailto:contact@mxtowers.com">contact@mxtowers.com</a></p>
  
</div>
  <head> 
   <style>
        .container {
            position: relative;
            width: 100%; /* Ancho completo de la página */
            height: 15vh; /* Altura del viewport */
        }

        .bottom-right-image {
            position: absolute;
            bottom: 0; /* La imagen estará en la parte inferior del contenedor */
            right: 0; /* La imagen estará en la esquina derecha del contenedor */
            transform: translateX(70%);
        }
     .container {
            position: relative;
            width: 80%; /* Ancho completo de la página */
            height: 15vh; /* Altura del viewport */
        }
      .bottom-left-image {
            position: absolute;
            bottom: 0; /* La imagen estará en la parte inferior del contenedor */
            left: 0; /* La imagen estará en la esquina izquierda del contenedor */
            transform: translateX(70%);
        }
    </style> 
  <body>
  <div class="container">
    <img class="bottom-right-image" src="MTP_logo.PNG"  width="200" height="125" alt="MTP">
    <img class="bottom-left-image" src="Ardian_logo.png" width="200" height="125" alt="Ardian1">
    
    </div>
</body>
    
  </head>   
</html>
